<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img {
                height: 407px;
                width: 360px;
                position: absolute;
                top: 350px;
                right: 100px;
            }
            h1 {
                font-family: verdana;
                color: blueviolet;
                text-align: center;
            }
            h2{
                font-family: verdana;
                color: blueviolet;
                text-align: center;
            }
            h3 {
                font-family: verdana;
                color: blueviolet;
                text-align: right;
                font-size: large;
            }
            h4 {
                font-family: verdana;
                color: blueviolet;
                position: absolute;
                top: 100px;
                right: 840px;
                font-size: xx-large;
            }
            h5 {
                font-family: verdana;
                color: blueviolet;
                text-align: left;
                font-size: large;
            }
            h6 {
                font-family: verdana;
                color: blueviolet;
                position: absolute;
                top: 1050px;
                left: 800px;
                font-size: large;
            }
            h7 {
                font-family: verdana;
                color: blueviolet;
                position: absolute;
                top: 2000px;
                right: 300px;
                font-size: large;
            }
            p {
               font-family: verdana;
               font-size: 20px;
               position: absolute;
               top: 750px;
               right: 50px;
            }
            a {
                position: absolute;
                top: 900px;
                right: 100px;
            }
            .myDiv {
                border: 5px outset rgb(26, 72, 223);
                background-color: rgba(173, 216, 230, 0.575);
                text-align: center;
            }
            .my2Div {
                border: 5px outset rgb(90, 172, 172);
                background-color: rgba(173, 216, 230, 0.575);
                text-align: center;
                width: 600px;
                height: 680px;

                display: block;
                position: relative;
                float: right;
            }
            .my3Div {
                border: 5px outset rgb(172, 90, 172);
                background-color: rgba(173, 216, 230, 0.582);
                text-align: center;
                width: 600px;
                height: 680px;

                display: block;
                position: relative;
                float: left;
            }
        </style>
    </head>
    <body style="background-image: url(https://images2.alphacoders.com/497/497194.png);
                 background-repeat: no-repeat;
                 background-size:cover;"
                 width: 1980;
                 height: 1080;>
        <div class="myDiv">
        <h1>English reading book!</h1>
        <h2>Mr Midshipman Hornblower</h2>
        <h3>Jēkabs Beļavskis</h3>
        <h4>The sine of fore</h4>
        <h5>Gustavs Kramēns</h5>
        </div>
        <div class="my2Div"></div>
        <p>In 1793, France and Englande were deadly enemies. <br> Hornblowers hardest enemy is himself. <br> But in this war Horatio Hornblower does not die. <br> He survives the duel with Simpson, <br> and goes on to risk his life many times over</p>
        <img src="gramataang.jpg">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8NM-GHFkGVSn9raNo3C0S4CjGj9B_uQkYhfcbgthLLnxD5g/viewform?usp=sf_link">Survey</a>
        </div>
        <div class="my3Div"></div>
        <img src="gramata2.jpg" style="top:350px; left: 100px;">
        <p style="top: 750px; left: 60px;">The main characters of the book are Dr. Watson and Sherlock Holm, who solve <br> another mystical event. In this story, a girl named Mary Marston goes to them after <br>
assistance. She talks about the adventurous events in her life. <br> Mary's father is Captain Arthur Marston, who once worked in the Andaman Islands. Ten years <br> ago, she received a letter learning of her father's imminent return to England. The badge even showed <br> the name of the hotel where Arthur Marston has decided to stay. The <br> daughter was happy about it and looked forward to the day. On that date, she arrived at the hotel indicated in the <br> letter, but unfortunately did not find her father anywhere. A desperate search began, as a <br> result of which Arthur Marston was declared missing. Four years later, Mary Marston received an unexpected <br> gift on her birthday - a very precious pearl from India. A new investigation began <br> because no one knew who the sender was.
</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8NM-GHFkGVSn9raNo3C0S4CjGj9B_uQkYhfcbgthLLnxD5g/viewform?usp=sf_link" style="top: 900px; left: 100px;">More about this book</a>
        </div>
        <img src="Untitled.jpg" style="top:1200px; left: 300px; height: 720px; width: 1280px;">
        <h6>Survey Jekabs Beļavskis</h6>
        <h7>In my questiounaire 50% of students don't like reading and 50% read at night. <br> 100% of students read on bed. <br> 75% after reading book forget about it and 15% think about it and whant to read more <br> 50% of students like reading Detective books and 50% like reading Action and adventure books. </h7>
    </body>
    <title>Angļu Valodas Grāmata</title>
</html>
