<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img {
                height: 407px;
                width: 400px;
                position: absolute;
                top: 200px;
                right: 100px;
            }
            h1 {
                font-family: verdana;
                color: blueviolet;
                text-align: center;
            }
            h3 {
                font-family: verdana;
                color: crimson;
                text-align: right;
            }
            p {
               font-family: verdana;
               font-size: 20px;
            }
            a {
                position: absolute;
                top: 900px;
                left: 100px;
            }
        </style>
    </head>
    <body style="background-image: url(https://images2.alphacoders.com/497/497194.png);
                 background-repeat: no-repeat;
                 background-size: cover;"
                 width: 1980;
                 height: 1080;>
        <h1>Mr Midshipman Hornblower</h1>
        <h3>Jēkabs Beļavskis</h3>
        <p>Angļu valodas grāmta</p>
        <img src="gramataang.jpg">
        <a href="https://www.e-klase.lv/">Iet uz eklasi</a>
    </body>
</html>